<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ASUS/Documents/ourapp/ourapp/ฐานข้อมูลบริษัทน้ำเปล่า.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2132"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="97"/><column index="3" value="95"/><column index="4" value="187"/><column index="5" value="141"/><column index="6" value="244"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="122"/><column index="3" value="115"/><column index="4" value="109"/><column index="5" value="144"/><column index="6" value="124"/><column index="7" value="107"/><column index="8" value="107"/><column index="9" value="120"/><column index="10" value="111"/><column index="11" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Payment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="122"/><column index="3" value="85"/><column index="4" value="106"/><column index="5" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="217"/><column index="3" value="130"/><column index="4" value="58"/><column index="5" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="107"/><column index="3" value="108"/><column index="4" value="99"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Supply_chain" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="123"/><column index="3" value="184"/><column index="4" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transport" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="123"/><column index="2" value="122"/><column index="3" value="107"/><column index="4" value="164"/><column index="5" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Supply_chain VALUES	

	(1, 101, 'LogiTrans Co.', 500.00), 	

	(2, 102, 'Waterway Logistics', 750.00), 	

	(3, 103, 'EcoShip Solutions', 450.00), 	

	(4, 104, 'QuickMove Transport', 550.00), 	

	(5, 105, 'BlueLine Freight', 700.00), 	

	(6, 106, 'GreenWave Delivery', 600.00), 	

	(7, 107, 'TransEco Logistics', 800.00), 	

	(8, 108, 'Global Haulage', 650.00), 	

	(9, 109, 'PrimeRoute Shipping', 700.00), 	

	(10, 110, 'FastTrack Supply', 720.00), 	

	(11, 111, 'Skyline Transports', 530.00),

	(12, 112, 'SecureShip Solutions', 620.00), 	

	(13, 113, 'PowerFleet Logistics', 510.00), 	

	(14, 114, 'UrbanMover Services', 740.00), 	

	(15, 115, 'ProDeliver Transport', 580.00), 	

	(16, 116, 'RapidReach Logistics', 665.00), 	

	(17, 117, 'AquaFreight Transport', 625.00), 	

	(18, 118, 'GreenCarrier Logistics', 710.00), 	

	(19, 119, 'BlueWave Haulage', 480.00), 	

	(20, 120, 'UrbanConnect Logistics', 670.00); 

SELECT * FROM Supply_chain;</sql><current_tab id="0"/></tab_sql></sqlb_project>
